<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="SimpleTube" customModuleProvider="target">
            <connections>
                <outlet property="apiTextField" destination="V7r-31-JVv" id="Fat-Q3-i07"/>
                <outlet property="howToButton" destination="M6c-yX-JNw" id="qjI-Cy-VRL"/>
                <outlet property="logInButton" destination="hFn-Uf-T9V" id="Coc-ci-CVQ"/>
                <outlet property="loginIndicator" destination="tAW-cC-0AT" id="jEm-zD-N1N"/>
                <outlet property="logoImageView" destination="2ed-bt-Dh6" id="ajp-1u-rpc"/>
                <outlet property="stayLoggedSwitch" destination="xM2-PM-uW3" id="3nL-bO-bxY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="FqK-xN-5jH" id="wM0-aA-vV2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-Js-0EH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yns-bS-KOB">
                    <rect key="frame" x="20" y="411.5" width="374" height="73"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your API Key Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-31-JVv">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-gl-td9">
                            <rect key="frame" x="99.5" y="42" width="175.5" height="31"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-PM-uW3">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    <color key="onTintColor" red="0.92369562390000004" green="0.23597881200000001" blue="0.15061393379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Logged In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-nW-dl3">
                                    <rect key="frame" x="57" y="0.0" width="118.5" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V7r-31-JVv" firstAttribute="leading" secondItem="yns-bS-KOB" secondAttribute="leading" id="3fW-S8-ZRq"/>
                        <constraint firstItem="a6F-gl-td9" firstAttribute="top" secondItem="V7r-31-JVv" secondAttribute="bottom" constant="8" id="NmU-6U-vJ7"/>
                        <constraint firstAttribute="trailing" secondItem="V7r-31-JVv" secondAttribute="trailing" id="WWq-1F-I3j"/>
                        <constraint firstItem="V7r-31-JVv" firstAttribute="top" secondItem="yns-bS-KOB" secondAttribute="top" id="ZYS-LC-qHa"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-yX-JNw">
                    <rect key="frame" x="127.5" y="832" width="159" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="0G0-7T-dlR"/>
                    </constraints>
                    <state key="normal" title="How to get an API Key?">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapHowTo:" destination="-1" eventType="touchUpInside" id="eBE-b3-lfv"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-bt-Dh6">
                    <rect key="frame" x="20" y="208.5" width="374" height="187"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2ed-bt-Dh6" secondAttribute="height" multiplier="1:0.5" id="vlC-CI-ED4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-xN-5jH">
                    <rect key="frame" x="152.5" y="172.5" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QRn-zR-lJF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="oh5-eA-SYf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-Uf-T9V">
                    <rect key="frame" x="117" y="500.5" width="180" height="50"/>
                    <color key="backgroundColor" red="0.92369562390000004" green="0.23597881200000001" blue="0.15061393379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2fa-Ft-Jxp"/>
                        <constraint firstAttribute="width" constant="180" id="98p-qj-CGB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapLogIn:" destination="-1" eventType="touchUpInside" id="QVo-LU-KZc"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-cC-0AT">
                    <rect key="frame" x="188.5" y="570.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XMZ-Js-0EH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4dn-vI-pDA"/>
                <constraint firstItem="tAW-cC-0AT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6QN-ju-2aw"/>
                <constraint firstItem="tAW-cC-0AT" firstAttribute="top" secondItem="hFn-Uf-T9V" secondAttribute="bottom" constant="20" id="7jm-Fk-kEv"/>
                <constraint firstItem="FqK-xN-5jH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F5u-qB-gSA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yns-bS-KOB" secondAttribute="trailing" constant="20" id="Hoa-pL-jLk"/>
                <constraint firstItem="2ed-bt-Dh6" firstAttribute="top" secondItem="FqK-xN-5jH" secondAttribute="bottom" constant="16" id="Kiu-iI-pPy"/>
                <constraint firstItem="XMZ-Js-0EH" firstAttribute="centerY" secondItem="yns-bS-KOB" secondAttribute="centerY" id="L53-44-PvK"/>
                <constraint firstItem="hFn-Uf-T9V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ph6-3a-pYj"/>
                <constraint firstItem="hFn-Uf-T9V" firstAttribute="top" secondItem="yns-bS-KOB" secondAttribute="bottom" constant="16" id="SoB-To-ycA"/>
                <constraint firstItem="yns-bS-KOB" firstAttribute="top" secondItem="2ed-bt-Dh6" secondAttribute="bottom" constant="16" id="UnA-oz-a7h"/>
                <constraint firstItem="XMZ-Js-0EH" firstAttribute="centerX" secondItem="M6c-yX-JNw" secondAttribute="centerX" id="WA1-gG-LZR"/>
                <constraint firstItem="2ed-bt-Dh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Xg2-aY-3rz"/>
                <constraint firstItem="yns-bS-KOB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="beV-Qd-VnI"/>
                <constraint firstAttribute="trailingMargin" secondItem="2ed-bt-Dh6" secondAttribute="trailing" id="dpN-gG-V29"/>
                <constraint firstItem="M6c-yX-JNw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fXs-Vc-Buj"/>
                <constraint firstItem="yns-bS-KOB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i1s-j0-Z5m"/>
                <constraint firstItem="XMZ-Js-0EH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jsM-4X-FWM"/>
                <constraint firstItem="2ed-bt-Dh6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rNo-mb-KCh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M6c-yX-JNw" secondAttribute="bottom" id="usO-6c-zrI"/>
                <constraint firstItem="XMZ-Js-0EH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z64-5F-lnb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="chalkboard" width="1080" height="1920"/>
        <image name="logo-transparent" width="512" height="512"/>
    </resources>
</document>
