<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="95" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="SimpleTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-tH-mGA">
                        <rect key="frame" x="16" y="8" width="150" height="78"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-hW-F0P">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 42:21 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-lq-Kea">
                                <rect key="frame" x="106.5" y="58.5" width="38.5" height="14.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74914722711267601" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fui-bY-mj9">
                                <rect key="frame" x="65" y="29" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyl-hW-F0P" firstAttribute="top" secondItem="2qe-tH-mGA" secondAttribute="top" id="0YL-Wh-gt3"/>
                            <constraint firstAttribute="trailing" secondItem="VXM-lq-Kea" secondAttribute="trailing" constant="5" id="2A5-fO-c5B"/>
                            <constraint firstAttribute="width" constant="150" id="6lA-Kx-rXg"/>
                            <constraint firstItem="uyl-hW-F0P" firstAttribute="leading" secondItem="2qe-tH-mGA" secondAttribute="leading" id="EgL-ja-vnd"/>
                            <constraint firstAttribute="bottom" secondItem="uyl-hW-F0P" secondAttribute="bottom" id="MWb-Q1-GYD"/>
                            <constraint firstItem="fui-bY-mj9" firstAttribute="centerY" secondItem="2qe-tH-mGA" secondAttribute="centerY" id="Nn9-ka-8Fh"/>
                            <constraint firstAttribute="height" constant="78" id="U6e-Yi-WA0"/>
                            <constraint firstAttribute="trailing" secondItem="uyl-hW-F0P" secondAttribute="trailing" id="hO1-fJ-4M8"/>
                            <constraint firstItem="fui-bY-mj9" firstAttribute="centerX" secondItem="2qe-tH-mGA" secondAttribute="centerX" id="tu6-u9-hHR"/>
                            <constraint firstAttribute="bottom" secondItem="VXM-lq-Kea" secondAttribute="bottom" constant="5" id="yJf-cL-hgn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто построил Столицу Мира? Санкт Петербург! Это демонстрация заголовка в моем приложении!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-Rr-67r">
                        <rect key="frame" x="174" y="5" width="267" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Connor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-3X-sKC">
                        <rect key="frame" x="174" y="58.5" width="267" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 тыс. просмотров · 2 недели назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-je-me3">
                        <rect key="frame" x="174" y="74.5" width="267" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W7c-je-me3" secondAttribute="trailing" constant="16" id="0dr-i3-B2T"/>
                    <constraint firstItem="zIM-3X-sKC" firstAttribute="leading" secondItem="2qe-tH-mGA" secondAttribute="trailing" constant="8" id="4Fd-PW-reW"/>
                    <constraint firstAttribute="trailing" secondItem="3Fx-Rr-67r" secondAttribute="trailing" constant="16" id="Any-lZ-z0r"/>
                    <constraint firstItem="W7c-je-me3" firstAttribute="leading" secondItem="2qe-tH-mGA" secondAttribute="trailing" constant="8" id="Lr4-Kf-SBn"/>
                    <constraint firstAttribute="bottom" secondItem="2qe-tH-mGA" secondAttribute="bottom" constant="8" id="NNl-fp-PlE"/>
                    <constraint firstItem="3Fx-Rr-67r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Odg-WH-W7J"/>
                    <constraint firstItem="2qe-tH-mGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UGU-ri-vmS"/>
                    <constraint firstItem="3Fx-Rr-67r" firstAttribute="leading" secondItem="2qe-tH-mGA" secondAttribute="trailing" constant="8" id="X6C-Et-xKL"/>
                    <constraint firstItem="W7c-je-me3" firstAttribute="top" secondItem="zIM-3X-sKC" secondAttribute="bottom" id="cbv-Qo-KWw"/>
                    <constraint firstItem="zIM-3X-sKC" firstAttribute="top" secondItem="3Fx-Rr-67r" secondAttribute="bottom" constant="3" id="iKn-dn-PN6"/>
                    <constraint firstAttribute="trailing" secondItem="zIM-3X-sKC" secondAttribute="trailing" constant="16" id="okg-2z-bEz"/>
                    <constraint firstAttribute="bottom" secondItem="W7c-je-me3" secondAttribute="bottom" constant="8" id="qer-i4-ytw"/>
                    <constraint firstItem="2qe-tH-mGA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ygu-XB-4aw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelLabel" destination="zIM-3X-sKC" id="fwU-rm-Dy5"/>
                <outlet property="durationLabel" destination="VXM-lq-Kea" id="uf5-IR-DLX"/>
                <outlet property="imageContainerView" destination="2qe-tH-mGA" id="c03-hf-Pbt"/>
                <outlet property="infoLabel" destination="W7c-je-me3" id="Dvb-45-F7U"/>
                <outlet property="thumbImageView" destination="uyl-hW-F0P" id="c6H-nD-rpT"/>
                <outlet property="thumbLoadIndicator" destination="fui-bY-mj9" id="r59-cn-fG1"/>
                <outlet property="videoTitleLabel" destination="3Fx-Rr-67r" id="cmJ-d9-G8o"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumb" width="362" height="185"/>
    </resources>
</document>
