<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="105" id="KGk-i7-Jjw" customClass="ChannelTableViewCell" customModule="SimpleTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Connor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-xT-KHM">
                        <rect key="frame" x="174" y="16" width="152" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="227 тыс. подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-xV-4FW">
                        <rect key="frame" x="174" y="39" width="152" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76 видео · 11 Плейлистов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-7e-4OL">
                        <rect key="frame" x="174" y="56" width="152" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-sY-Bmg">
                        <rect key="frame" x="56" y="13" width="70" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel logo" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-N0-7Nh">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="3TL-Tu-Wbe"/>
                            <constraint firstAttribute="trailing" secondItem="fOW-N0-7Nh" secondAttribute="trailing" id="A2c-Cl-LQD"/>
                            <constraint firstAttribute="bottom" secondItem="fOW-N0-7Nh" secondAttribute="bottom" id="RUA-az-pGW"/>
                            <constraint firstItem="fOW-N0-7Nh" firstAttribute="leading" secondItem="EOD-sY-Bmg" secondAttribute="leading" id="w6F-64-tVA"/>
                            <constraint firstAttribute="height" constant="70" id="y5p-YV-ZrB"/>
                            <constraint firstItem="fOW-N0-7Nh" firstAttribute="top" secondItem="EOD-sY-Bmg" secondAttribute="top" id="zep-uG-JRv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5GB-7e-4OL" firstAttribute="top" secondItem="zJz-xV-4FW" secondAttribute="bottom" id="3Kp-UR-WZO"/>
                    <constraint firstAttribute="trailing" secondItem="5GB-7e-4OL" secondAttribute="trailing" constant="16" id="GzX-mY-4Y9"/>
                    <constraint firstItem="5GB-7e-4OL" firstAttribute="leading" secondItem="EOD-sY-Bmg" secondAttribute="trailing" constant="48" id="IaM-da-Bfh"/>
                    <constraint firstItem="rY0-xT-KHM" firstAttribute="leading" secondItem="EOD-sY-Bmg" secondAttribute="trailing" constant="48" id="Kb5-aH-f4c"/>
                    <constraint firstItem="zJz-xV-4FW" firstAttribute="top" secondItem="rY0-xT-KHM" secondAttribute="bottom" constant="5" id="T1l-L5-edJ"/>
                    <constraint firstAttribute="trailing" secondItem="rY0-xT-KHM" secondAttribute="trailing" constant="16" id="TfD-J9-glC"/>
                    <constraint firstItem="zJz-xV-4FW" firstAttribute="leading" secondItem="EOD-sY-Bmg" secondAttribute="trailing" constant="48" id="U3P-pB-NJY"/>
                    <constraint firstAttribute="bottom" secondItem="EOD-sY-Bmg" secondAttribute="bottom" constant="13" id="XF4-yq-VEk"/>
                    <constraint firstAttribute="trailing" secondItem="zJz-xV-4FW" secondAttribute="trailing" constant="16" id="bxu-nk-u5s"/>
                    <constraint firstItem="EOD-sY-Bmg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="oMV-VR-poS"/>
                    <constraint firstItem="EOD-sY-Bmg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="qgD-7X-IA9"/>
                    <constraint firstItem="rY0-xT-KHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rW0-eA-fk9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelLogoImageView" destination="fOW-N0-7Nh" id="AXf-ZF-N2P"/>
                <outlet property="imageContainerView" destination="EOD-sY-Bmg" id="aSg-bq-Asg"/>
                <outlet property="subscribersLabel" destination="zJz-xV-4FW" id="WsC-vG-JU8"/>
                <outlet property="videoQuantityLabel" destination="5GB-7e-4OL" id="ngQ-aY-VU1"/>
                <outlet property="videoTitleLabel" destination="rY0-xT-KHM" id="OKT-H1-pbV"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="channel logo" width="137" height="137"/>
    </resources>
</document>
